cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           s12
version:        2022
description:    Solution for advent of code 2022 day 12
homepage:       https://github.com/jl-wynen/advent-of-code#readme
bug-reports:    https://github.com/jl-wynen/advent-of-code/issues
author:         Jan-Lukas Wynen
maintainer:     j-l.wynen@hotmail.de
copyright:      2022 Jan-Lukas Wynen
license:        MIT
build-type:     Simple
data-files:
    input

source-repository head
  type: git
  location: https://github.com/jl-wynen/advent-of-code

executable s12
  main-is: Main.hs
  other-modules:
      FileInput
      NDArray
      Paths_s12
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , search-algorithms ==0.3.2
  default-language: Haskell2010
