.......................................+...................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
......................................oo...................................
.....................................oooo..................................
....................................ooooo#.................................
...................................oooo#o#o................................
..................................ooooo#o#o#...............................
.................................oooooo#o#o#...............................
................................ooo#ooo#o#o#...............................
...............................oooo#ooo#o#o#...............................
..............................ooooo#ooo#o#o#...............................
.............................oooooo#o#o#o#o#...............................
............................ooooooo#o#o#o#o#...............................
...........................oooooo#o#o#o#o#o#...............................
..........................ooooooo###########...............................
.........................ooooooooo.........................................
........................ooooooooooo........................................
.......................ooooooo#####o.......................................
......................ooooooooo...ooo......................................
.....................oooooo#####.#####.....................................
....................oooooooo...............................................
...................ooooo#####.#####.#####..................................
..................ooooooo..................................................
.................oooo#####.#####.#####.#####o..............................
................oooooo.....................ooo.............................
...............ooo#####.#####.#####.#####.#####............................
..............ooooo........................................................
.............ooooooo.......................................................
.......#.#..ooooooo#o......................................................
.......#.#.oooooooo#oo...#.................................................
.......#.#ooo#ooooo#ooo..#.................................................
.......#.#ooo#ooooo#o#oo.#.................................................
.......#.#o#o#ooooo#o#ooo#.................................................
.......#.#o#o#ooooo#o#o#o#.................................................
.......#.#o#o#ooooo#o#o#o#.................................................
.......#.#o#o#o#ooo#o#o#o#.................................................
.......#.#o#o#o#o#o#o#o#o#.................................................
.......#.#o#o#o#o#o#o#o#o#.....................o...........................
.......###################....................ooo..........................
.............................................ooooo.........................
............................................ooooooo........................
...........................................ooo#ooo#o.......................
..........................................oooo#ooo#oo......................
.........................................ooooo#ooo#ooo.....................
........................................#######ooo######...................
........................................#.....ooooo....#...................
........................................#....ooooooo...#...................
........................................#...ooooooooo..#...................
........................................#..ooooooooooo.#...................
........................................#.ooooooooooooo#...................
........................................################...................
...........................................................................
.......................................o...................................
......................................#oo.#................................
.....................................o#ooo#................................
....................................oo#ooo#................................
...................................ooo#ooo#................................
..................................#####ooo########.........................
..................................#...ooooo......#.........................
.................................o#..ooooooo.....#.........................
................................oo#.ooooooooo....#.........................
...............................ooo################.........................
..............................ooooo........................................
.............................ooooooo.......................................
............................ooooooooo......................................
...........................ooooooooooo.....................................
..........................#ooooooooooo#....................................
..........................#############....................................
.........................o.................................................
........................ooo................................................
.......................#####...............................................
......................o....................................................
.....................ooo...................................................
....................#####.#####............................................
...................o.......................................................
..................ooo......................................................
.................#####.#####.#####.........................................
...............oo..........................................................
..............oooo.........................................................
.............o#####.#####.#####.#####......................................
............ooo...oo.......................................................
...........ooooo.oooo......................................................
..........o#####o#####.#####.#####.#####...................................
.........ooo...ooo.........................................................
........ooooo.ooooo........................................................
.......ooooooooooooo.......................................................
......ooooooooooooooooo....................................................
.....oooo#ooooo#oooooooo...................................................
....ooo#o#ooooo#o#ooooooo..................................................
...#ooo#o#ooooo#o#oooooooo.................................................
.#.#ooo#o#o#ooo#o#ooooooooo................................................
.#.#ooo#o#o#o#o#o#oooooooooo...............................................
.#.#ooo#o#o#o#o#o#ooooooooooo..............................................
.#.#o#o#o#o#o#o#o#oooooooooooo.............................................
.#.#o#o#o#o#o#o#o#ooooooooooooo............................................
.#################oooooooooooooo...........................................
.................oooooooooooooooo..........................................
................oooooooooooooooooo.........................................
...............oooooooooooooooooooo........................................
..............oooooooooooooooooooooo.......................................
...........#.oooooooooooooo#ooooooooo......................................
...........#################oooooooooo.....................................
...........................oooooooooooo....................................
..........................oooooooooooooo...................................
.........................######oooooooooo..................................
..............................oooooooooooo.................................
......................######.######oooooooo................................
..................................oooooooooo...............................
...................######.######.######oooooo..............................
......................................oooooooo.............................
................######.######.######.######oooo............................
..........................................oooooo...........................
.....................................#...ooooooo#..........................
.....................................############o.........................
................................................ooo........................
...............................................ooooo.......................
..............................................#ooooo#......................
..............................................#ooooo#......................
............................................###ooooo##.....................
............................................#.ooooooo#.....................
............................................#oooooooo#.....................
............................................#oooooooo#o....................
............................................#oooooooo#oo...................
............................................#oooooooo#ooo..................
............................................#oooooooo#oooo.................
............................................##########ooooo................
.....................................................ooooooo...............
....................................................ooooooooo..............
...................................................###########.............
...........................................................................
...........................................................................
..........................................................#.#oo............
..........................................................#.#o#o...........
..........................................................#.#o#o#..........
..........................................................#.#o#o#..........
..........................................................#.#o#o#..........
..........................................................#.#o#o#..........
..........................................................#.#o#o#..........
..........................................................#.#o#o#..........
..........................................................#.#o#o#..........
..........................................................#.#o#o#..........
..........................................................#######..........
.................................................................o.........
................................................................ooo........
...............................................................#####.......
..............................................................o............
.............................................................ooo...........
............................................................#####.#####....
..........................................................oo...............
.........................................................oooo..............
........................................................o#####.#####.#####.
.......................................................ooo.................
......................................................ooooo................
.....................................................#oooo#o.oo............
.....................................................#oooo#ooooo...........
.....................................................#oooo#oooooo..........
....................................................##oooo########.........
....................................................#oooooo......#.........
....................................................#ooooooo.....#.........
....................................................#oooooooo....#.........
....................................................#ooooooooo...#.........
....................................................#oooooooooo..#.........
....................................................##############.........